#*************************************************************
#Global settings
#*************************************************************
#*************************************************************

#The full path to the cgview_comparison_tool directory. [Path].
comparison_tool = $CCT_HOME

#The location of java. [Path].
java = java

#The location of NCBI's blastall. [Path].
blastall = blastall

#The location of NCBI's formatdb. [Path].
formatdb = formatdb

#The location of Perl. [Path].
perl = perl

#*************************************************************


#*************************************************************
#Internal settings
#*************************************************************
#*************************************************************

seq_split = $comparison_tool/lib/scripts/sequence_to_multi_fasta/sequence_to_multi_fasta.pl

local_blast = $comparison_tool/lib/scripts/local_blast_client/local_blast_client.pl

get_cds = $comparison_tool/lib/scripts/get_cds/get_cds.pl

get_orfs = $comparison_tool/lib/scripts/get_orfs/get_orfs.pl

assign_cogs = $comparison_tool/lib/scripts/assign_cogs/assign_cogs.pl

cogs_files = $comparison_tool/cog_db

whog_file = $cogs_files/whog

myva_file = $cogs_files/myva

cgview_xml_builder = $comparison_tool/lib/scripts/cgview_xml_builder/cgview_xml_builder.pl

cgview = $comparison_tool/bin/cgview.jar

project_settings = $comparison_tool/conf/project_settings.conf

#*************************************************************
