seqname	source	feature	start	end	score	strand	frame
ECO26_p3-5;_start=2405;end=3535;strand=-1;rf=1	COG0863	L	2444	3193	0.44	-	1
ECO26_p3-5;_start=2405;end=3535;strand=-1;rf=1	COG0863	L	2459	3205	0.34	-	1
ECO26_p3-5;_start=2405;end=3535;strand=-1;rf=1	COG0863	L	2444	3181	0.33	-	1
ECO26_p3-5;_start=2405;end=3535;strand=-1;rf=1	COG0863	L	2453	3175	0.33	-	1
ECO26_p3-5;_start=2405;end=3535;strand=-1;rf=1	COG0863	L	2462	3199	0.32	-	1
ECO26_p3-5;_start=2405;end=3535;strand=-1;rf=1	COG0863	L	2444	3157	0.29	-	1
ECO26_p3-5;_start=2405;end=3535;strand=-1;rf=1	COG0863	L	2450	3175	0.28	-	1
ECO26_p3-5;_start=2405;end=3535;strand=-1;rf=1	COG0863	L	2453	3175	0.29	-	1
ECO26_p3-5;_start=2405;end=3535;strand=-1;rf=1	COG0863	L	2477	3193	0.23	-	1
ECO26_p3-5;_start=2405;end=3535;strand=-1;rf=1	COG0863	L	2456	3193	0.25	-	1
ECO26_p3-5;_start=2405;end=3535;strand=-1;rf=1	COG0863	L	2453	3205	0.27	-	1
ECO26_p3-5;_start=2405;end=3535;strand=-1;rf=1	COG0863	L	2444	3199	0.24	-	1
ECO26_p3-5;_start=2405;end=3535;strand=-1;rf=1	COG0863	L	2459	3199	0.22	-	1
ECO26_p3-5;_start=2405;end=3535;strand=-1;rf=1	COG0863	L	2453	3139	0.30	-	1
ECO26_p3-5;_start=2405;end=3535;strand=-1;rf=1	COG0863	L	2459	3199	0.22	-	1
ECO26_p3-5;_start=2405;end=3535;strand=-1;rf=1	COG0863	L	2459	3166	0.27	-	1
ECO26_p3-5;_start=2405;end=3535;strand=-1;rf=1	COG0863	L	2444	3202	0.28	-	1
ECO26_p3-5;_start=2405;end=3535;strand=-1;rf=1	COG0863	L	2453	3127	0.28	-	1
ECO26_p3-5;_start=2405;end=3535;strand=-1;rf=1	COG0863	L	2459	3157	0.25	-	1
