#-------------------------------------------------------------------------------------------------------------------------------------------------
#Results of automated BLAST query of performed on Monday June 22 23:15:35 2020.
#Searches performed using local_blast_client.pl, written by Paul Stothard, stothard@ualberta.ca.
#The following settings were specified:
#DATABASE_GENETIC_CODE=1
#OUTPUTFILE=test_output/results_tblastn.txt
#HSP_LABEL=F
#PROGRAM=tblastn
#ALIGN_TYPE=translated
#QUERY_GENETIC_CODE=1
#MAX_BYTES_RESPONSE=5000000
#ERROR_RETRY=5
#HITLIST_SIZE=5
#EXPECT=10
#FILTER=T
#DATABASE=test_output/formatted_databases/test_dna_database.fasta
#INPUTFILE=test_input/test_input_protein.fasta
#BLAST_PATH=blastall
#INPUTTYPE=protein
#WORD_SIZE=3
#The following attributes are separated by tabs:
#-------------------------------------------------------------------------------------------------------------------------------------------------
query_id	match_id	match_description	%_identity	alignment_length	mismatches	gap_openings	q_start	q_end	s_start	s_end	evalue	bit_score
fem-2_fragment_1	gi|6164828	-	97.93	241	4	2	1	240	1	720	3e-180	 493
fem-2_fragment_1	gi|6164828	-	50.00	14	7	0	2	15	1426	1385	0.83	17.7
fem-2_fragment_1	some_other_gene	-	93.36	241	15	2	1	240	1	720	1e-171	 471
fem-2_fragment_2	gi|6164828	-	99.05	105	1	0	1	105	1081	1395	9e-75	 218
fem-2_fragment_2	gi|6164828	-	40.00	15	7	1	68	80	1134	1090	2.1	15.4
fem-2_fragment_2	some_other_gene	-	95.24	105	5	0	1	105	1081	1395	8e-71	 208
fem-2_fragment_2	some_other_gene	-	24.32	37	21	2	68	97	1134	1024	2.3	15.4
