seqname	source	feature	start	end	score	strand	frame
Ampiciliin	.	cds	1973	2833	.	-	.
lacZ	.	cds	471	614	.	-	.
pBR322_origin	.	other	1199	1818	.	-	.
f1_origin	.	other	21	327	.	+	.
AmpR_promoter	.	other	2875	2903	.	-	.
lac_promoter	.	other	861	890	.	-	.
KpnI	.	other	759	759	.	-	.
XhoI	.	other	740	740	.	-	.
ClaI	.	other	726	726	.	-	.
EcoRV	.	other	715	715	.	-	.
SalI	.	other	734	734	.	-	.
HindIII	.	other	719	719	.	-	.
EcoRI	.	other	707	707	.	-	.
PstI	.	other	705	705	.	-	.
ApaI	.	other	753	753	.	-	.
SmaI	.	other	697	697	.	-	.
BamHI	.	other	689	689	.	-	.
SpeI	.	other	683	683	.	-	.
XbaI	.	other	677	677	.	-	.
EagI	.	other	670	670	.	-	.
NotI	.	other	670	670	.	-	.
SacII	.	other	665	665	.	-	.
SacI	.	other	657	657	.	-	.
